@font-face {
    font-family: 'UbuntuRegular';
    src: url('../font/ubuntu-webfont.eot');
    src: url('../font/ubuntu-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/ubuntu-webfont.woff') format('woff'),
         url('../font/ubuntu-webfont.ttf') format('truetype'),
         url('../font/ubuntu-webfont.svg#UbuntuRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}