#main {
	width:100%; height:100%;
	overflow:hidden;
}


#background {
	position:absolute;
}

#background img {
	position:absolute;
	width:100%; height:100%;
}

#nav {
	position:absolute;
	left:20px; top:20px;
}

#section {
	position:absolute;
	left:20px; top:50px;
	color:#ffffff;
}

#audioButton {
	position:absolute;
	right:20px; top:20px;
	width:20px; height:20px;
	cursor:pointer;
}
#audioButton.on { background:#009900; }
#audioButton.off { background:#990000; }